# lv619

./: .classpath  .gitignore  .project  README.md  google.html  pom.xml  readme.txt  test.txt
A/: b.txt
B/: Box.java  Color.java  ColorBox.java  Main.java  Material.java
HW1/src/: Task1.java  Task2.java  Task3.java
WebContent/static/: hello.html
hw008OOP2/hw01/: Appl.java  ContractEmployee.java  Employee.java  Payment.java  SalariedEmployee.java
hw008OOP2/prTask1/: Animal.java  Appl.java  Cat.java  Dog.java
hw008OOP2/prTask2/: Appl.java  Cleaner.java  Person.java  Staff.java  Student.java  Teacher.java
hw04/: Employee.java  Person.java
hw05ConditonalStatements/: Calendar.java  Days.java  Dog.java  HWtask1.java  HWtask2.java  HWtask3.java  Localization.java  PractTask1.java  PractTask2.java  PractTask3.java  Product.java
hw06ArraysAndLoops/: Car.java  Employee.java  HWtask01.java  HWtask02.java  HWtask03.java  HWtask03_2.java  PracTask1.java
hw07OOP/hw1/: Appl.java  Bird.java  Chicken.java  Eagle.java  FlyingBird.java  NonFlyingBird.java  Penguin.java  Swallow.java
hw07OOP/hw2/: App.java  Developer.java  Employee.java
hw07OOP/task1/: Appl.java  Car.java  Sedan.java  Truck.java
hw07OOP/task2/: App.java  ColorLine.java  Line.java  Point.java
hw08OOP2/hw01/: Appl.java  ContractEmployee.java  Employee.java  Payment.java  SalariedEmployee.java
hw08OOP2/prTask1/: Animal.java  Appl.java  Cat.java  Dog.java
hw08OOP2/prTask2/: Appl.java  Cleaner.java  Person.java  Staff.java  Student.java  Teacher.java
hw09Nested_Inner_Classes/hw01/: FullName.java  Person.java  Student.java
hw09Nested_Inner_Classes/hw02/: Wrapper.java
hw09Nested_Inner_Classes/prTask1/: Appl.java  Car.java  CarBuilder.java  ICarBuilder.java  IDateOfProduction.java  IModel.java  IengineCapacity.java
hw09Nested_Inner_Classes/prTask2/: Appl.java  Circle.java  Shape.java  Square.java  Wrapper.java
hw10Collections/hw01/: hw01.java
hw10Collections/hw02/: Appl.java
hw10Collections/hw03/: Student.java
hw10Collections/prTask1/: Appl.java
hw10Collections/prTask2/: App.java
hw11Strings_Reges/hw01/: Appl.java
hw11Strings_Reges/hw02/: Appl.java
hw11Strings_Reges/hw03/: Appl.java
hw11Strings_Reges/prTask1/: Appl.java
hw11Strings_Reges/prTask2/: Appl.java
hw11Strings_Reges/prTask3/: appl.java
hw12Threads_IO/hw01/: Appl.java  Thread01.java  Thread02.java  Thread03.java
hw12Threads_IO/hw02/: Appl.java  Appl1.java  Thread01.java  Thread02.java
hw12Threads_IO/hw03/: Appl.java  Thread01.java  Thread02.java  Thread03.java
hw12Threads_IO/hw04/: Appl.java
hw12Threads_IO/prTask1/: Appl.java
hw12Threads_IO/prTask2/: Appl.java  Message1.java  Message2.java
hw12Threads_IO/prTask3/: Appl.java
hw13Exceptions/hw01/: Appl.java
hw13Exceptions/prTask1/: Appl.java
testFiles/: CalcArraysTest.java  CarTest.java  CheckMonthTest.java  FindNumbersTest.java
(+571 files in other folders)
